name: Create issue on fork

on:
  fork:
    types: [created]  # Trigger when a new fork is created.

jobs:
  create_issue:
    runs-on: ubuntu-latest

    steps:
      - name: Create an issue for user input
        uses: peter-evans/create-issue-from-file@v2
        with:
          title: "Setup Cycodly plugin template"
          content-filepath: ./.github/setup.md
          #labels: "input-needed"
          assignees: ""
          issue-number: 1
